<html>
    <head>
        <meta charset="UTF-8">
        <title>OI MANOS ESTOU APRENDENDO JS</title>
        <style>
        .word {
            font-family: 'Roboto Mono', monospace;
            background-color: #55E291
            height: 1.4em;
            padding: 0 14px 0 7px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }
        .word:before {
            content: '';
            background-color: #4A4A4A;
            width: 1px;
            position: absolute;
            top: 5px;
            bottom: 5px;
            right: 7px;
            animation: blinkNaim 100ms linear infinite;
        }
        @keyframes blinkAnim {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        </style>
    </head>
    <body><!--
        <span id="hashlogin"></span>
        <p>
        <script>
            var Myname = "JUlio boladao das quebrada"
            let language = "js - javascript"
            const pattern = "ECMAScript6"
            var age = 18
            document.write(Myname + " has joined at home")
            
        </script>
        <hr>
        <script>
            
            
            document.write(age)
        </script>
        </p>teste teste
        <hr>
        <script src="variaveis.js"></script>
        
        <hr>
        <h1>Agora segue os tipos de variáveis</h1>
        <script src="tiposdedados.js"></script>
        <hr>
        <h1>Aula sobre operadores...</h1>

        
        <span id="operadores"><script src="operadores.js"></script></span>
        <br>
        <hr>-->
        <h1>Aula de condicionais</h1>
        <script src="condicionais.js"></script>
        <hr><br><h1>Aula de repetições</h1>
        <script src="repeticoes.js"></script>
        <span class="word">cool</span>
        <hr><br><h1>Aula de funções</h1>
        <script src="funcoes.js"></script>
        <hr><br><h1>Aula de classes</h1>
        <script src="classes.js"></script>

    </body>
</html>